<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Kırtasiye Adası</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body style="background-color:#fafafa;">
    <form id="form1" runat="server">
    



		<div class="page" style="width: 100%;height: 1800px;margin:auto;">
		<div style="margin:auto;width:241px;margin-top:10px;"><img src="image/logo.png"/></div>
		<div class="menu">
		<div class="scrollmenu">
			<ul class="scroll">
				<li><a href="index.aspx?">ANASAYFA</a></li>
				<li><a href="#">ÜRÜNLER</a>
                    <ul  class="downscroll">
                       <a href="cizimkalemleri.aspx"> <li>Çizim Kalemleri </li></a>
                       <a href="dolmakalem.aspx"> <li>Dolma Kalemler </li></a>
                       <a href="#"> <li>Fosforlu Kalemler </li></a>
                      
                        
                    </ul>
				</li>
				<li><a href="#">HAKKIMIZDA</a></li>
				<li><a href="#">İLETİSİM</a></li>

			</ul>
			</div>
		</div>
		
			<div class="slider">
		
		<div class="slide"><img src="image/image1.png"/></div>
		<div class="slide"><img src="image/image2.jpg"/></div>
		<div class="slide"><img src="image/image3.jpg"/></div>
		<div class="btnGeri" onclick="geri()"><img class="sol" src="image/btnSol.png"/></div>
		<div class="btnIleri" onclick="ileri()"><img class="sag" src="image/btnSag.png"/></div>
	</div>
		
		    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
		
		</div>
		<div class="footer" style="height: 160px;width: 100%;background-color: #1c1c1c;">
            <p style="font-size:11px;text-align:center;top:90%;font-family:sans-serif;color:white;">© Copyright 2017-2018 Serhat Kubalas | Powered by Shylq</p>
		</div>
		
		<script type="text/javascript">
		    var slaytNo = 0;
		    var _slide = document.getElementsByClassName("slide");
		    var slideSayisi = _slide.length;

		    slideGoster(slaytNo);
		    function slideGoster(slideNumarasi) {
		        slaytNo = slideNumarasi;
		        if (slideNumarasi >= slideSayisi) {
		            slaytNo = 0;
		        }
		        if (slideNumarasi < 0) {
		            slaytNo = slideSayisi - 1;
		        }
		        for (var i = 0; i < slideSayisi ; i++) {
		            _slide[i].style.display = "none";
		        }
		        _slide[slaytNo].style.display = "block";
		    }

		    function geri() {
		        slaytNo--;
		        slideGoster(slaytNo);
		    }
		    function ileri() {
		        slaytNo++;
		        slideGoster(slaytNo);
		    }
		</script>
    </form>
</body>
</html>
